<!DOCTYPE html>
<html>
<head>
	<title>MyCv </title>
	<link rel="stylesheet" type="text/css" href="Lap4.css">
  <link rel="stylesheet" type="text/css" href="MockCurriculumVitea.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="Lap4.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MockCurriculumVitae.html">Mock Curriculum Vitae</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="VideoGreeting.html">Video Greeting</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hobbies.html">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Corsework.html">Corsework</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="VectorAnimation.html">Vector animation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Registration.html">Registration</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="25115f24-8352-4664-ad99-2a257b413d7b.jpg" width="300" height="300">
          <h2>My Curriculum Vitae</h2>
          <div class="about-contant">
            <h4>Name: Hamad mohammed alayyaf<br>Email: Hamadcsbu@gmail.com<br>Experience: Programmer<br>Certificates :<br>1- Cyber Mobile from Techcampus<br><br>
              2- The STEP Competition “Programming and Scientific Reading” from Albaha University<br><br>
              3- Ionic Mobile App from Saudi Electricity Company<br><br>

              4- Assistant Administrative from Saudi Electricity Company<br><br>

              5- Academic writing and scientific publishing from Saudi Digital Library<br><br>

              6- Business model Commercial from Albaha University<br><br>

              7- Financial management of individuals from Albaha University<br><br>
              8- Professional Certifications Guide from Techcampus



</h4>
          </div>
</div>
</body>
</html>